@import url('https://fonts.googleapis.com/css2?family=Molengo&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Molengo', sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgb(99, 134, 241) 0%, rgba(252,70,107,1) 100%);
    z-index: 10px;
    padding: 10px 5px;
    overflow: hidden;
}

header .logo {
    position: relative;
    width: 100px;
    height: 100px;
    top: 10px;
    right: -20px;
    display: flex;
    flex-wrap: wrap;
}

header .name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 3px;
    margin-left: 40px;
    pointer-events: none;
    display: flex;
    flex-wrap: wrap;
}

.navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}    

.navigation ul {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.navigation ul li {
    list-style: none;
    padding: 5px;
    margin: 5px;
    position: relative;
    top: -5px;
    left: -40px;
    border: 2px solid white;
    border-radius: 30px;
    display: flex;
}

.navigation ul li a {
    text-decoration: none;
    outline: none;
    padding: 2px;
    margin: 4px;
    width: 50px;
    justify-content: space-around;
    align-items: stretch;
    color: white;
    text-transform: uppercase;
    background: transparent;
    font-weight: 100;

}

.navigation ul li .fa {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.navigation ul li .fa:hover {
    color: black;
}

.navigation ul li:hover {

    animation: animate 1s ease ;
    background-color: white;
}

@keyframes animate {

    0% {
        transform: translateY(10px);
    }

    100%{
        transform: translateY(0px);
    }

}

.down {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 30px;
}

.down .intro {
    position: absolute;
    top: 200px;
    left: 50px;
}

.down p {
    position: absolute;
    top: 300px;
    left: 50px;
    z-index: 50px;
    width: 1000px;
    margin-top: -30px;
    padding: 10px;
}

.down-pic img {
    position: absolute;
    width: 400px;
    height: 400px;
    margin: 20px;
    top: 165px;
    right: 35px;
    border: 5px solid  rgba(63,94,251,1);
}

.later-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1px;
}

.container .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgb(211,63,251);
    background: radial-gradient(circle, rgba(211,63,251,1) 0%, rgba(70,233,252,1) 100%); 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid white;
    border-left: 1px solid white;
}

.container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s ease;
}

.container .card:hover .content {
    transform: translateY(0px);
    opacity: 100;
    pointer-events: none;
}

.container .card .content h2 {
    font-size: 6em;
    position: absolute;
    top: -80px;
    right: 30px;
    margin-top: 4px;
}

.container .card .content p {
    position: relative;
    padding: 10px;
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: black;
}

.contact .content p {
    font-weight: 300;
    color: black;
}

.container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container2 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container2 .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container2 .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: rgb(211,63,251);
    background: radial-gradient(circle, rgba(211,63,251,1) 0%, rgba(70,233,252,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container2 .contactInfo .box .icon:hover {
    box-shadow: 10px 10px 10px  rgba(211,63,251);
}

.container2 .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    font-weight: 300;
    flex-direction: column;
}

.container2 .contactInfo .box .text h3 {
    font-weight: 600;
    margin-top: 15px;
    margin-left: 15px;
    letter-spacing: 2px;

}
